\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Suposiciones adicionales}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Restricciones lenguaje natural}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}MR}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Aclaraciones sobre las b\IeC {\'u}squedas}{3}}
