
1) + Para mayor nro. de crimenes cometidos por alguna persona 
   + Para nro de crimenes promedio cometidos por criminales
	[
		{
			dniCulpable: 37206752,
			idCasosCulpable:
				[ 
					{idCaso: 3}, 
					{idCaso: 5} 
				]
		}
	]

2) + Para 10 ciudades con mayor nro. de criminales
	[
		{
			idCiudad: 4,
			idCasosCriminales:
				[
					{idCaso: 1}, 
					{idCaso: 5}
				]
		}
	]

3) + Para personas involucradas como testigos en casos
	[
		{
			dniTestigo: 2789893435,
			idCasosInvolucradaComoTestigo:
				[
					{idCaso: 1},
					{idCaso: 4},
					{idCaso: 6}
				]
		}
	]

4) + Para casos con mayor nro. de involucrados
   + Para casos con mayor nro. de evidencia
   [
   		{
   			idCaso: 4,
	   		{
	   			idEvidencias: 
	   				[	
	   					{idEvidencia: 3},
	   					{idEvidencia: 4}
	   				],
	   			dniInvolucrados:
	   				[
	   					{dniInvolucrado: 37206752}
	   				]
	   		}
	   	}
   ]

5) + Para cantidad de crimenes de cada tipo cometidos en los ultimos 45 dias
	[
		{
			idTipoCrimen: 4,
			fechasDeCrimenesDeEseTipo:
				[
					{fecha: 2014-10-08},
					{fecha: 2015-03-10},
					{fecha: 2016-10-10}
				]
		}
	]
