\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Documentos para Mongo}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Querie 1 + 2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Querie 3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Querie 4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Querie 5+6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Querie 7}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusiones}{4}}
