\select@language {spanish}
\contentsline {section}{\numberline {1}Correcciones Realizadas}{3}
\contentsline {section}{\numberline {2}Introducci\IeC {\'o}n}{4}
\contentsline {section}{\numberline {3}Documentos para Mongo}{4}
\contentsline {subsection}{\numberline {3.1}Documento 1 y consultas asociadas}{4}
\contentsline {subsubsection}{\numberline {3.1.1}Insert}{4}
\contentsline {subsubsection}{\numberline {3.1.2}Mantenimiento}{4}
\contentsline {subsubsection}{\numberline {3.1.3}Map-Reduce para mayor n\IeC {\'u}mero de crimenes cometidos por alguna persona}{5}
\contentsline {subsubsection}{\numberline {3.1.4}Map-Reduce para el n\IeC {\'u}mero de cr\IeC {\'\i }menes promedio cometidos por criminales}{5}
\contentsline {subsection}{\numberline {3.2}Documento 2 y consultas asociadas}{5}
\contentsline {subsubsection}{\numberline {3.2.1}Insert}{6}
\contentsline {subsubsection}{\numberline {3.2.2}Mantenimiento}{6}
\contentsline {subsubsection}{\numberline {3.2.3}Map-Reduce para las 10 ciudades con mayor cantidad de cr\IeC {\'\i }menes}{6}
\contentsline {subsubsection}{\numberline {3.2.4}Map-Reduce para cantidad de cr\IeC {\'\i }menes por localidad y a\IeC {\~n}o}{7}
\contentsline {subsection}{\numberline {3.3}Documento 3 y consultas asociadas}{7}
\contentsline {subsubsection}{\numberline {3.3.1}Insert}{8}
\contentsline {subsubsection}{\numberline {3.3.2}Mantenimiento}{8}
\contentsline {subsubsection}{\numberline {3.3.3}Map-Reduce para personas que fueron testigos en la mayor cantidad de casos}{8}
\contentsline {subsection}{\numberline {3.4}Documento 4 y consultas asociadas}{9}
\contentsline {subsubsection}{\numberline {3.4.1}Insert}{10}
\contentsline {subsubsection}{\numberline {3.4.2}Mantenimiento}{10}
\contentsline {subsubsection}{\numberline {3.4.3}Map-Reduce para casos con mayor n\IeC {\'u}mero de involucrados}{10}
\contentsline {subsubsection}{\numberline {3.4.4}Map-Reduce para cantidad total de evidencia por caso}{11}
\contentsline {section}{\numberline {4}Conclusiones}{11}
