\select@language {spanish}
\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{3}
\contentsline {section}{\numberline {2}Documentos para Mongo}{3}
\contentsline {subsection}{\numberline {2.1}Cr\'imenes cometidos por persona}{3}
\contentsline {subsubsection}{\numberline {2.1.1}Insert}{3}
\contentsline {subsubsection}{\numberline {2.1.2}Mantenimiento}{3}
\contentsline {subsubsection}{\numberline {2.1.3}Map-Reduce}{3}
\contentsline {subsection}{\numberline {2.2}Ciudades con mayor n\'umero de cr\'imenes}{3}
\contentsline {subsubsection}{\numberline {2.2.1}Insert}{4}
\contentsline {subsubsection}{\numberline {2.2.2}Mantenimiento}{4}
\contentsline {subsubsection}{\numberline {2.2.3}Map-Reduce}{4}
\contentsline {subsection}{\numberline {2.3}Personas como testigos en casos}{4}
\contentsline {subsubsection}{\numberline {2.3.1}Insert}{4}
\contentsline {subsubsection}{\numberline {2.3.2}Mantenimiento}{4}
\contentsline {subsubsection}{\numberline {2.3.3}Map-Reduce}{4}
\contentsline {subsection}{\numberline {2.4}Casos con mayor n\'umero de involucrados o evidencias}{5}
\contentsline {subsubsection}{\numberline {2.4.1}Insert}{5}
\contentsline {subsubsection}{\numberline {2.4.2}Mantenimiento}{5}
\contentsline {subsubsection}{\numberline {2.4.3}Map-Reduce}{5}
\contentsline {subsection}{\numberline {2.5}Crimenes cometidos en los \'ultimos 45 d\'ias}{5}
\contentsline {subsubsection}{\numberline {2.5.1}Insert}{6}
\contentsline {subsubsection}{\numberline {2.5.2}Mantenimiento}{6}
\contentsline {subsubsection}{\numberline {2.5.3}Map-Reduce}{6}
\contentsline {section}{\numberline {3}Conclusiones}{6}
