\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Correcciones Realizadas}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introducci\IeC {\'o}n}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Documentos para Mongo}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Documento 1 y consultas asociadas}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Insert}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Mantenimiento}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Map-Reduce para mayor n\IeC {\'u}mero de crimenes cometidos por alguna persona}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Map-Reduce para el n\IeC {\'u}mero de cr\IeC {\'\i }menes promedio cometidos por criminales}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Documento 2 y consultas asociadas}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Insert}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Mantenimiento}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Map-Reduce para las 10 ciudades con mayor cantidad de cr\IeC {\'\i }menes}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Map-Reduce para cantidad de cr\IeC {\'\i }menes por localidad y a\IeC {\~n}o}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Documento 3 y consultas asociadas}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Insert}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Mantenimiento}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Map-Reduce para personas que fueron testigos en la mayor cantidad de casos}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Documento 4 y consultas asociadas}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Insert}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Mantenimiento}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Map-Reduce para casos con mayor n\IeC {\'u}mero de involucrados}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Map-Reduce para cantidad total de evidencia por caso}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Documento 5: para que los oficiales detecten sospechosos r\IeC {\'a}pidamente}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{13}}
